<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Responsive Portfolio</title>
  </head>
  <body>
    <nav id="home">
      <div class="nav__content">
        <div class="logo"><a href="#">Uzair</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#abouts">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>Uzair<br />a</span> Web Developer
          </h1>
          <p class="description">
            Welcome to my web developer portfolio! I'm Uzair, a skilled and
            creative web developer with a passion for creating beautiful,
            responsive, and user-friendly websites. I've worked on a variety of
            web projects, ranging from personal blogs to e-commerce platforms.
          </p>
          <div class="action__btns">
            <button class="hire__me">Hire Me</button>
            <button class="portfolio">Portfolio</button>
          </div>
        </div>
        <div class="image">
          <img src="profile.jpg" alt="profile" />
        </div>
      </div>
    </section>
  <h1 id="projects" style="margin: 4rem;"><b> My Projects</b></h1>
 <div class="pro">
    <a href="https://github.com/"> <div class="polaroid">
        <img src="pic1.webp" alt="5 Terre" style="width:100%">
        <div class="container">
        <p>STUDENT MANAGEMENT SYSTEM</p>
        </div>
      </div>
    </a>
      <a href="https://github.com/"> <div class="polaroid">
        <img src="pic2.png" alt="5 Terre" style="width:100%">
        <div class="container">
        <p>Object Oriented Programing</p>
        </div>
      </div>
    </a>
    <a href="https://github.com/"><div class="polaroid">
        <img src="oic.jpg" alt="Norther Lights" style="width:100%">
        <div class="container">
        <p>NOTEPADE</p>
        </div>
      </div>
    </a>
</div>
<br>


<div id="abouts" class="about"><h1><b>About</b></h1></div>

  <div class="aboutme">
    <p>
      Hey there! 👋 I'm Uzair , a Computer Science student currently in my 6th semester. I'm passionate about blending technology and design to create seamless user experiences. From coding elegant algorithms to crafting sleek interfaces, I thrive on turning concepts into tangible solutions. I'm constantly seeking opportunities to learn and grow, and I'm excited to see where this journey takes me next!
    </p>
  </div>


  <div class="Register" id="contacts">
    <div class="u"><h1 style="text-align: center;"><big>Contact Us</big></h1></div>
    <div class="u">
    <label for="">Name :</label>
    <br>
    <input type="text" placeholder="Enter The name" name="fname">
    </div>
    <div class="u">
     <label >Last Name :</label>
     <br>
     <input type="text" name="Lname" placeholder="Enter The Last Name">
     </div>
     <div class="u">
        <label >Email :</label>
        <br>
        <input type="email" placeholder="Enter The Email" name="Email">
     </div>
     <div class="u">
        <label >Address :</label>
        <br>
        <input type="sting" placeholder="Enter The Address" name="address">
     </div>
     <div class="u">
        <label >Phone Numbebr :</label>
        <br>
        <input type="number" placeholder="+92-         " name="phone">
     </div>
     <BUtton class="b">Submit</BUtton>
     <BUtton class="b">Reset</BUtton>

    </div>

    <footer>
          <div class="f"><p><b>
            @copyright
          </b>
          </p>
        </div>
    </footer>

  </body>
</html>
